# temp-inc

./: README.md  pom.xml
anomaly-detector/: Dockerfile  pom.xml
anomaly-detector/src/main/java/io/kontakt/apps/anomaly/detector/: AnomalyDetector.java  TemperatureMeasurementsListener.java
anomaly-detector/src/main/java/io/kontakt/apps/anomaly/detector/config/: KafkaConfig.java
anomaly-detector/src/main/java/io/kontakt/apps/anomaly/detector/rulebased/: AnomalyDetectionConfig.java  AnomalyRule.java  DeviationFromAverageInGivenTimeRule.java  DeviationFromConsecutiveRule.java  RuleBasedAnomalyDetector.java  TemperatureDiffersCalculator.java
anomaly-detector/src/main/resources/: application.yaml
anomaly-detector/src/test/java/io/kontakt/apps/anomaly/detector/: TemperatureMeasurementsListenerTest.java  TemperatureReadingTestCreator.java
anomaly-detector/src/test/java/io/kontakt/apps/anomaly/detector/rulebased/: AnomalyRuleTest.java  DeviationFromAverageInGivenTimeRuleTest.java  DeviationFromConsecutiveRuleTest.java  RuleBasedAnomalyDetectorTest.java
development/: boot-all.yaml
temperature-analytics-api/: Dockerfile  pom.xml
temperature-analytics-api/src/main/java/io/kontakt/apps/temerature/analytics/api/: AnomaliesSaver.java  AnomalyAnalyticsController.java  AnomalyService.java  TemperatureAnalyticsApplication.java
temperature-analytics-api/src/main/java/io/kontakt/apps/temerature/analytics/api/config/: KafkaConfig.java  RestDocConfig.java  SpringFoxConfig.java
temperature-analytics-api/src/main/java/io/kontakt/apps/temerature/analytics/api/controller/: AnomalyAnalyticsController.java
temperature-analytics-api/src/main/java/io/kontakt/apps/temerature/analytics/api/repository/: AnomalyEntity.java  AnomalyRepository.java
temperature-analytics-api/src/main/resources/: application.yaml
temperature-analytics-api/src/main/resources/db/migration/: V1__init.sql
temperature-analytics-api/src/test/java/io/kontakt/apps/temerature/analytics/api/: AbstractIntegrationTest.java  AnomalyAnalyticsFullFlowIntegrationTest.java  TestKafkaProducer.java
temperature-domain/src/main/java/io/kontak/apps/event/: TemperatureReading.java
temperature-generator/: Dockerfile  pom.xml
temperature-generator/src/main/java/io/kontak/apps/temperature/generator/: SimpleTemperatureGenerator.java
temperature-generator/src/main/resources/: application.yaml
